spring.application.name=multimedia-manager
server.port=9080
server.servlet.context-path=/multimedia-manager/api/v1
# H2 Database Configuration (using file-based storage)
spring.datasource.url=jdbc:h2:file:C:/Cursos/Proyectos/databases/manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2



 